Enter value for dba_performing_task: 
*******************************************************************************************************************************                                                                                                                                                                             
20-SEP-18 06:52
Database        : ERPP1(3533720355)
Host            : MCDDALLNX428.MCD.COM
Instance        : ERPP1(1)
RBDMS Version   : 12.1.0.2.0
EBS Version     : 12.1.3
DBA Executing   :                                                                                                               
*******************************************************************************************************************************
                                                                                                                                                                           

No Locks in the DB                                                                                                                                                                                                                                                                                          
Elapsed: 00:00:00.18
